{
  "name": "workshop-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "npx playwright install",
    "test": "npx playwright test --reporter=list --project=chromium",
    "test:debug": "npm run test -- --debug",
    "test:ui": "npm run test -- --ui"
  },
  "keywords": [],
  "author": "",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@types/node": "^20.14.12"
  }
}
